{
  "user_agents": [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:89.0) Gecko/20100101 Firefox/89.0"
  ],
  "timeout": 10,
  "max_workers": 50,
  "delay_between_requests": 0.1,
  "max_retries": 3,
  "verify_ssl": true,
  "proxy": {
    "enabled": false,
    "http": null,
    "https": null
  },
  "output": {
    "default_format": "json",
    "save_screenshots": false,
    "include_metadata": true
  },
  "social_media": {
    "enabled": true,
    "platforms": [
      "twitter",
      "instagram",
      "facebook",
      "linkedin",
      "github",
      "youtube",
      "tiktok",
      "snapchat",
      "pinterest",
      "reddit",
      "discord",
      "telegram",
      "whatsapp",
      "spotify",
      "twitch"
    ]
  },
  "developer_platforms": {
    "enabled": true,
    "platforms": [
      "github",
      "gitlab",
      "bitbucket",
      "stackoverflow",
      "hackerone",
      "bugcrowd",
      "codepen",
      "replit",
      "devto",
      "hackernoon",
      "medium",
      "kaggle",
      "dockerhub",
      "npm",
      "pypi"
    ]
  },
  "gaming_platforms": {
    "enabled": true,
    "platforms": [
      "steam",
      "xbox",
      "playstation",
      "nintendo",
      "epic",
      "twitch",
      "discord",
      "battlenet",
      "origin",
      "uplay"
    ]
  },
  "breach_check": {
    "enabled": true,
    "sources": [
      "haveibeenpwned",
      "dehashed",
      "intelx",
      "breachdirectory"
    ]
  }
}